annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PRO1041_QLBG_NHOM6_COD.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=../NHOM7_PRO1041/lib/activation.jar
file.reference.activation.jar-1=lib/activation.jar
file.reference.com.sun.net.ssl.jar=../NHOM7_PRO1041/lib/com.sun.net.ssl.jar
file.reference.com.sun.net.ssl.jar-1=lib/com.sun.net.ssl.jar
file.reference.commons-codec-1.15.jar=../NHOM7_PRO1041/lib/commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-1=lib/commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=../NHOM7_PRO1041/lib/commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=lib/commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=../NHOM7_PRO1041/lib/commons-compress-1.20.jar
file.reference.commons-compress-1.20.jar-1=lib/commons-compress-1.20.jar
file.reference.javax.mail.jar=../NHOM7_PRO1041/lib/javax.mail.jar
file.reference.javax.mail.jar-1=lib/javax.mail.jar
file.reference.jcalendar-1.4.jar=../NHOM7_PRO1041/lib/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=lib\\jfreechart-1.0.19.jar
file.reference.mssql-jdbc-9.2.1.jre8.jar=../NHOM7_PRO1041/lib/mssql-jdbc-9.2.1.jre8.jar
file.reference.mssql-jdbc-9.2.1.jre8.jar-1=lib/mssql-jdbc-9.2.1.jre8.jar
file.reference.poi-5.0.0.jar=../NHOM7_PRO1041/lib/poi-5.0.0.jar
file.reference.poi-5.0.0.jar-1=lib/poi-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar=../NHOM7_PRO1041/lib/poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar-1=lib/poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar=../NHOM7_PRO1041/lib/poi-ooxml-full-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar-1=lib/poi-ooxml-full-5.0.0.jar
file.reference.swingx-all-1.6.4.jar=lib/swingx-all-1.6.4.jar
file.reference.xmlbeans-4.0.0.jar=../NHOM7_PRO1041/lib/xmlbeans-4.0.0.jar
file.reference.xmlbeans-4.0.0.jar-1=lib/xmlbeans-4.0.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.com.sun.net.ssl.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mssql-jdbc-9.2.1.jre8.jar}:\
    ${file.reference.poi-5.0.0.jar}:\
    ${file.reference.poi-ooxml-5.0.0.jar}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar}:\
    ${file.reference.xmlbeans-4.0.0.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.com.sun.net.ssl.jar-1}:\
    ${file.reference.commons-codec-1.15.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-compress-1.20.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mssql-jdbc-9.2.1.jre8.jar-1}:\
    ${file.reference.poi-5.0.0.jar-1}:\
    ${file.reference.poi-ooxml-5.0.0.jar-1}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar-1}:\
    ${file.reference.xmlbeans-4.0.0.jar-1}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UI.TRANGCHU_UI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
